Student classification ML:
from "student_admission_record_dirty.csv"

In [90]:
import numpy as np
import pandas as pd
import random as rd
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
pd.options.mode.copy_on_write = True

In [ ]:
clean_student = pd.read_csv("student.csv")

In [ ]:
display(clean_student)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected
1,Waqar,21.0,Female,99.0,60.73,Karachi,NaN
2,Bushra,17.0,Male,89.0,NaN,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,Bilal,20.0,Male,65.0,61.13,Lahore,NaN
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

In [81]:
#Cleaning data
#Remove NA rows
clean_student=raw_student.dropna()
display(clean_student)
#Recode Predicted to categories
clean_student['Sex'] = np.where(clean_student['Gender'] == "Male", 1, 0)
clean_student['Adm_recode'] = np.where(clean_student['Admission Status'] == "Accepted", 1, 0)

display(clean_student)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
7,Rabia,20.0,Female,82.0,55.67,Lahore,Accepted
9,Kamran,18.0,Male,53.0,98.98,Multan,Rejected
10,Shafiq,17.0,Male,78.0,-10.00,Quetta,Rejected
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status,Sex,Adm_recode
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected,0,0
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected,1,0
7,Rabia,20.0,Female,82.0,55.67,Lahore,Accepted,0,1
9,Kamran,18.0,Male,53.0,98.98,Multan,Rejected,1,0
10,Shafiq,17.0,Male,78.0,-10.00,Quetta,Rejected,1,0
...,...,...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted,0,1
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected,0,0
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted,0,1
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted,1,1
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted,1,1

In [82]:
#First step partition data
TrainSize=0.8
DevSize=0.1
TrainSize = int(TrainSize*len(clean_student))
DevSize=int(DevSize*len(clean_student))
TestSize=len(clean_student)-TrainSize-DevSize
print("Size of data; Train/Dev/Test {}/{}/{}.".format(TrainSize,DevSize,TestSize))

Size of data; Train/Dev/Test 80/10/10.

In [83]:
AllIndex=np.random.permutation(len(clean_student))
TrainIndex=AllIndex[0:TrainSize]
DevIndex=AllIndex[TrainSize:(TrainSize+DevSize)]
TestIndex=AllIndex[TrainSize+DevSize:]
TrainSet=clean_student.take(TrainIndex)
DevSet=clean_student.take(DevIndex)
TestSet=clean_student.take(TestIndex)
display(TestSet)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status,Sex,Adm_recode
82,Muzammil,24.0,Female,97.0,62.68,Lahore,Accepted,0,1
62,Fahad,23.0,Male,93.0,90.35,Peshawar,Accepted,1,1
54,Shehroz,22.0,Female,72.0,97.84,Lahore,Rejected,0,0
128,Zunaira,19.0,Female,75.0,63.03,Peshawar,Rejected,0,0
63,Farhan,20.0,Female,75.0,79.59,Rawalpindi,Accepted,0,1
142,Sana,22.0,Female,91.0,84.08,Quetta,Rejected,0,0
115,Maham,23.0,Male,94.0,87.05,Karachi,Rejected,1,0
88,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected,1,0
13,Ahmed,21.0,Male,62.0,79.03,Karachi,Accepted,1,1
10,Shafiq,17.0,Male,78.0,-10.00,Quetta,Rejected,1,0

In [98]:
X_Train=TrainSet.iloc[:,[1,3,4,7]] #Exclude Admission column
Y_Train=TrainSet.iloc[:,8]
X_Dev=DevSet.iloc[:,[1,3,4,7]] #Exclude Admission column
Y_Dev=DevSet.iloc[:,8]
X_Test=TestSet.iloc[:,[1,3,4,7]] #Exclude Admission column
Y_Test=TestSet.iloc[:,8]
display(X_Train)
display(Y_Train)

     Age  Admission Test Score  High School Percentage  Sex
44  19.0                  52.0                   78.67    0
52  21.0                  62.0                   79.03    1
46  24.0                  84.0                   94.33    0
22  18.0                  53.0                   98.98    1
94  22.0                  82.0                   78.30    1
..   ...                   ...                     ...  ...
79  19.0                  81.0                   67.75    0
80  18.0                  72.0                   67.51    0
36  24.0                  94.0                   98.43    1
60  19.0                  54.0                   52.79    0
26  20.0                  76.0                   69.27    0

[80 rows x 4 columns]

44    1
52    1
46    1
22    0
94    1
     ..
79    0
80    1
36    0
60    1
26    0
Name: Adm_recode, Length: 80, dtype: int64

In [99]:
#KNN MODEL CREATION
knn = KNeighborsClassifier(n_neighbors=2)
knn.fit(X_Train, Y_Train)

KNeighborsClassifier(n_neighbors=2)

In [102]:
#Showing result from Train set
Y_Pred_Train = knn.predict(X_Train)
Accuracy_Train = accuracy_score(Y_Train, Y_Pred_Train)
print("Accuracy from Training set:", Accuracy_Train)

Accuracy from Training set: 0.7875

In [104]:
#Test on Dev Set
Y_Pred_Dev = knn.predict(X_Dev)
Accuracy_Dev = accuracy_score(Y_Dev, Y_Pred_Dev)
print("Accuracy from Dev set:", Accuracy_Dev)

Accuracy from Dev set: 0.4

In [108]:
print("Training accuracy is {:.2f} while Dev. set accuracy is {:.2f}.".format(Accuracy_Train,Accuracy_Dev))

Training accuracy is 0.79 while Dev. set accuracy is 0.40.

In [112]:
print ("""
NEEDED OUTCOME =
Accuracy from Dev set: 0.5
Training accuracy is 0.787 while Dev. set accuracy is 0.400 ,and Test set accuracy is 0.500
""")

NEEDED OUTCOME =
Accuracy from Dev set: 0.5
Training accuracy is 0.787 while Dev. set accuracy is 0.400 ,and Test set accuracy is 0.500

In [ ]:
#HOME WORK

In [ ]:
#OPTIONAL 
#SVM
#XG_BOOST
#Random_Forrest
#HINT: https://www.datacamp.com/tutorial/k-nearest-neighbor-classification-scikit-learn